{
  "name": "personal-library",
  "version": "0.4.2",
  "private": true,
  "description": "Plugin Obsidian para catalogar livros e quadrinhos por ISBN/titulo, com metadados, capa, status de leitura e visao geral via Bases.",
  "main": "main.js",
  "author": "Pedro Henrique Ramos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ph-ramos/Personal-Library.git"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0"
  }
}
